<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
    
  </head>
  <body>
    <!-- Message list -->
    <ul id="messages"></ul>

    <!-- Chat form -->
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <!-- Script for socket io -->
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();  // Connect to server via Socket.io

        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');

        // Handle form submission (sending a message)
        form.addEventListener('submit', (e) => {
            e.preventDefault();   // Prevent page reload
            if (input.value) {
                socket.emit('chat message', input.value);   // Send message to server
                input.value = '';
            }
        });

        // Receive chat messages from server
        socket.on('chat message', (msg) => {
            const item = document.createElement('li');  // Create new list item (a line of message)
            item.textContent = msg;
            messages.appendChild(item);   // Add message to list
            window.scrollTo(0, document.body.scrollHeight);   // Auto-scroll to bottom
        })
    </script>
  </body>
</html>